<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="input.css">
    <title>Video-player</title>
</head>
<body>
    <div class="player">
        <video class="player-video viewer" src="BigBuckBunny_320x180.mp4"></video>
        <div class="player-controls">
            <div class="progress">
                <div class="progres-filled"></div>
            </div>
            <div class='btn-box'>
            <button class="player-btn toggle">►</button>
            <input type="range" name="volume" class="player-slider" min=0 max='1' step='0.05' value='1'>
            <button class="player-btn mute" >Mute</button>
            <input type="range" name="playbackRate" class="player-slider" min='0.5' max='2' step='0.1' value='1'>
            <button data-skip='-10' class="player-btn"><< 10s</button>
            <button data-skip='25' class="player-btn">25s >></button>
            <button class="player-btn full-scr">Full scr</button>
            </div>
        </div>
    </div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>